server {
    listen 80;    #监听80端口
    server_name  127.0.0.1 ironhuman.cn; # 本机IP/域名等
    access_log /usr/devEnvOnDocker/logs/nginx/nginx.access.log;  # 访问日志文件路径
    error_log /usr/devEnvOnDocker/logs/nginx/nginx.error.log;  # 错误日志文件路径

    location /api {
        proxy_pass http://127.0.0.1:9060;  # 这里要与服务启动时绑定的一致(docker中与links的容器名称一致)
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    # 代理jenkins
    # location /jenkins {
    #     proxy_set_header        Host $host:$server_port;
    #     proxy_set_header        X-Real-IP $remote_addr;
    #     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header        X-Forwarded-Proto $scheme;
    #     # Fix the "It appears that your reverse proxy set up is broken" error.
    #     proxy_pass          http://127.0.0.1:8080;
    #     proxy_read_timeout  90;
    #     proxy_redirect      http://127.0.0.1:8080 https://jenkins.fintester.com;
    #     }
    location /favicon.ico {
        alias /usr/platform/platformStatic/image/favicon.ico;
        }
    location ^~/platformStatic/ {
        alias /usr/platform/platformStatic/;
        }
    # this prevents hidden files (beginning with a period) from being served
    location ~ /\. {
        access_log off; log_not_found off; deny all;
        }
}
